.disclosureButton {
    display: flex;
    padding: 0.5625rem 0.75rem 0.5625rem 1rem;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    width: 100%;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;

    &:hover {
        background-color: #f3f4f6;
    }
}

.disclosureButtonChevron {
    color: #3339;
    width: 1.25rem;
    height: 1.25rem;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .3s;
}

.divide {
    height: 1px;
    width: 100%;
    max-width: calc(100% - (16px * 2));
    background-color: #F5F5F5;
}

.checkbox {
    background-color: white;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.125rem;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
