@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --header-height: 3rem;

    --left-toolbar-width: 18rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}


@media (prefers-color-scheme: light) {
    :root {
    }
}

.default-table {
    min-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    tr {
        th, td {
            padding: .5rem 1rem;
            border-bottom: 1px solid #e4e4e4;
        }
    }
}